MONGO_INITDB_ROOT_USERNAME=2wahtpgtmIHb
MONGO_INITDB_ROOT_PASSWORD=uepaQrM9deYLiF48fu8bwLdf

FRONTEND_PORT=3002

REACT_APP_BACKEND_PROTOCOL=http
REACT_APP_BACKEND_HOST=localhost
REACT_APP_BACKEND_PORT=8912
REACT_APP_RECORDS_PER_PAGE=10

DATABASE_HOST=database
DATABASE_PORT=27017
DATABASE_USERNAME=2wahtpgtmIHb
DATABASE_PASSWORD=uepaQrM9deYLiF48fu8bwLdf
DATABASE_SCHEMA=scoring-db