MONGO_USERNAME=2wahtpgtmIHb
MONGO_PASSWORD=uepaQrM9deYLiF48fu8bwLdf
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_SCHEMA=rank-reward
MONGO_COLLECTION=ranking-samples-filtered

WEB_PORT=9630
BACKEND_HOST=backend
BACKEND_PORT=8910
AISERVICE_HOST=aiservice
AISERVICE_PORT=5555

RECORDS_PER_PAGE=10
